
.logSrceen
  text-align: center
  background-color: #707070
  color: white
  height: 100vh
  width: 100vw
  margin: 0
  padding: 0



.logo
  margin-top: 100px
  width: 190px

.logInput
  background-color: white
  width: 400px
  color: black


.logInput__field
  background-color: white
  height: 35px
  margin: 10px
  border-radius: 100px
  width: 500px
  padding: 5px
  vertical-align: middle

::ng-deep .mat-form-field-underline
  display: none

.mat-raised-button__login
  border-radius: 100px
  padding: 5px
  width: 200px
  margin: 10px

